# JavascriptRenderer

Javascript Template Render [for Rails]?

## Installation

Use only with TheRubyRacer or TheRubyRhyno gem.

Other ExecJS adapter like Node.js, doesn't translates Ruby lambdas to Javascript functions, and some have unicode characters issues

Add this line to your application's Gemfile:

```ruby
gem 'javascript_renderer'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install javascript_renderer

## Usage

TODO: Write usage instructions here

## Contributing

1. Fork it ( https://github.com/[my-github-username]/javascript_renderer/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
